FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgres://zzpslyzn:7KtpJL0cUw002JrXzvz6T8A43n6wD8cb@lallah.db.elephantsql.com:5432/zzpslyzn
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY=b'\x18N\xc41\x86\xff\x94+\x19\x8cJF\x95e\x86b\x8eE\xff\x98k\x99\xf3\x06'
STRIPE_SECRET_KEY=sk_test_51HQDVuLkSmoUosQlOQOOI14VHaSWryBTe0shuJju1Z0QlOp1IR32UJaUmrBr3ulLrfTBW1WyKftsm1zoJAx8uJzr00jstWjtEg